~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown%2F_output.yml="FD7EF386"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F01-intro.Rmd="0903BD55"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F02-cross-refs.Rmd="E15AE780"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F05-blocks.Rmd="89D60190"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F06-share.Rmd="140F7505"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F07-references.Rmd="CE9C5375"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2FREADME.md="818933A4"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F_bookdown.yml="C8AFCABD"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2F_output.yml="0C931F7C"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown-test%2Findex.Rmd="F2EA9885"
